// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        //Enteras
        int entera;
        Integer entero;
        System.out.println("El rango de un entero es -2,147,483,648 a 2.147,483,648");
       
        short enteroMuyPequeno;
        System.out.println("El rango de un entero muy pequeno es -32768 a 32767");
       
        byte enteroPequeno;
        System.out.println("El rango de un entero pequeno es -128 a 127");
       
        long entergoGrande;
        Long enteroGrandeObject;
        System.out.println("El rango de un long es-9223372036854775808 a 9223372036854775807");
       
        //Decimal
        float decimal;
        float decimalObject;
        System.out.println("El rango de un decimal es -3.402823e38 a 3.402823e38");
       
        double decimal2;
        Double decimal2Object;
        System.out.println("El rango de un decimal es -1.79769313486232e308 a 1.79769313486232e308");
       
        //Bolean
        boolean bool;
        Boolean booleanObject;
        System.out.println("El rango de un booleano es -1.79769313486232e308 a 1.79769313486232e308");
       
       
   
       
        //cadena de caracteres
        String cadena;
        System.out.println("El rango de un string es -9,223,372,036,854,775,808 a 9,223,372,036,854,775,807");
       
       
        //caracter
        char caracter;
        Character
             caracterObject;
             System.out.println("El rango de un caracter es 0 a 65.535 en valor decimal");
       
        //object
        Object objeto;
         
    }
}

